                     ___                                                .-.              
                    (   )                                              /    \            
  .---.   ___ .-.    | |_       .--.       .--.      .--.      .--.    | .`. ;    .--.   
 / .-, \ (   )   \  (   __)    /    \    /  _  \    /    \    /    \   | |(___)  /    \  
(__) ; |  |  .-. .   | |      |  .-. ;  . .' `. ;  |  .-. ;  |  .-. ;  | |_     |  .-. ; 
  .'`  |  | |  | |   | | ___  |  | | |  | '   | |  |  |(___) | |  | | (   __)   | |  | | 
 / .'| |  | |  | |   | |(   ) |  |/  |  _\_`.(___) |  |      | |  | |  | |      | |  | | 
| /  | |  | |  | |   | | | |  |  ' _.' (   ). '.   |  | ___  | |  | |  | |      | |  | | 
; |  ; |  | |  | |   | ' | |  |  .'.-.  | |  `\ |  |  '(   ) | '  | |  | |      | '  | | 
' `-'  |  | |  | |   ' `-' ;  '  `-' /  ; '._,' '  '  `-' |  '  `-' /  | |      '  `-' / 
`.__.'_. (___)(___)   `.__.    `.__.'    '.___.'    `.__,'    `.__.'  (___)      `.__.'  
                                                                                         
                                                                                         
.-. .  . .-. .-. .-. .-. .-. .-. 
 |  |\/| |-' | | |(   |  |-  |(  
`-' '  ` '   `-' ' '  '  `-' ' ' 
                                 
For MusicXML and MIDI files.
©IRCAM 2015
Developped by Robert Piéchaud

* * Using the Mac antescofo_importer command line * *
- Copy the antescofo_importer executable wherever you want (best in usr/local/bin)
- Open the Terminal and pass a file as parameter (with partial or full path). Example:
  > antescofo_importer my_folder/koko.xml
- The antescofo score file koko.asco.txt will then be saved beside the original file.

Currently only MusicXML files are supported (MIDI is coming.)

     
* * Build log * * 


* * * V. 0.1.2 ~ May 15 2015 * * *

- [bug fix] erratic rational note duration precision for small values (ascograph issue 896 - 1)
- [bug fix] wrong BMP with dotted tempo markings (ascograph issue 896 - 3)
- [improvement] 3x speed boost...


* * * V. 0.1.1 ~ May 15 2015 * * *

- [new feature] measured repeated notes and chords notated as tremolo (strokes) are ready for testing.
- [bug fix] hold pitch restruck by another voice meanwhile should not be seen as tied (antescofo issue 894)
- [improvement] full path of original file should not appear in antescofo score header. 


* * * V. 0.1.0 ~ May 14 2015 * * *

First beta, ready for testing the following MusicXML features:
- any type of time signatures (included complex compound time such as 7/8+10/16+1/4)
- any kind of tempo marking
- any kind of rhythms, including nested t-uplets (for instance a 5-uplet of 16th notes inside a 3-uplet of quarters)
- polyphony, including unlimited number of layers/voices/staves
- tied notes and chords, possibly across measures
- grace notes (including grace note chords)