                     ___                                                .-.              
                    (   )                                              /    \            
  .---.   ___ .-.    | |_       .--.       .--.      .--.      .--.    | .`. ;    .--.   
 / .-, \ (   )   \  (   __)    /    \    /  _  \    /    \    /    \   | |(___)  /    \  
(__) ; |  |  .-. .   | |      |  .-. ;  . .' `. ;  |  .-. ;  |  .-. ;  | |_     |  .-. ; 
  .'`  |  | |  | |   | | ___  |  | | |  | '   | |  |  |(___) | |  | | (   __)   | |  | | 
 / .'| |  | |  | |   | |(   ) |  |/  |  _\_`.(___) |  |      | |  | |  | |      | |  | | 
| /  | |  | |  | |   | | | |  |  ' _.' (   ). '.   |  | ___  | |  | |  | |      | |  | | 
; |  ; |  | |  | |   | ' | |  |  .'.-.  | |  `\ |  |  '(   ) | '  | |  | |      | '  | | 
' `-'  |  | |  | |   ' `-' ;  '  `-' /  ; '._,' '  '  `-' |  '  `-' /  | |      '  `-' / 
`.__.'_. (___)(___)   `.__.    `.__.'    '.___.'    `.__,'    `.__.'  (___)      `.__.'  
                                                                                         
                                                                                         
.-. .  . .-. .-. .-. .-. .-. .-. 
 |  |\/| |-' | | |(   |  |-  |(  
`-' '  ` '   `-' ' '  '  `-' ' ' 
                                 
For MusicXML and MIDI files.
©IRCAM 2015
Developped by Robert Piéchaud

* * Using the Mac antescofo_importer command line * *
  Copy the antescofo_importer executable wherever you want (best in usr/local/bin)
  Open the Terminal and pass a file as parameter (with partial or full path). Example:
      > antescofo_importer my_folder/koko.xml
  The antescofo score file koko.asco.txt will then be saved beside the original file.
  If you want pitches to be represented as MIDI cents, pass the option -midicents:
      > antescofo_importer my_folder/koko.xml -midicents

     
* * Build log * * 

* * * V. 0.1.5 ~ May 20 2015 * * *
- [bug fix] Certain tempos do not get imported (#910)
- [new feature] Pitch representation should be MIDI (A4, C2 etc.) by default (#911). Simply pass the new option -midicents in the command line.
- [new feature] When importing from MusicXML, it would be nice to parse staccatos some way (#912 ('@staccato' is now added to the entry in that case.)

* * * V. 0.1.4 ~ May 19 2015 * * *
- [new feature] MIDI import is hooked up! (including multi-tracks). (issue #796, #798, #795)


* * * V. 0.1.3 ~ May 16 2015 * * *
- [improvement] "Handle Compound Time Gracefully": compound times (3/8, 6/8... 9/16) are now more expressive in the antescofo score, and BPM is adjusted accordingly (issues #900 & #896.5)
- [bug fix] grace notes are messed up under certain circumstances (issue #901, #896.2 & #898.2)


* * * V. 0.1.2 ~ May 15 2015 * * *
- [bug fix] erratic rational quantification for small values (issue #896.1, #898.1)
- [bug fix] wrong BMP with dotted tempo markings (issue #896.3)
- [improvement] 3x speed boost...


* * * V. 0.1.1 ~ May 15 2015 * * *
- [new feature] measured repeated notes and chords notated as tremolo (strokes) are ready for testing.
- [bug fix] hold pitch restruck by another voice meanwhile should not be seen as tied (antescofo issue 894)
- [improvement] full path of original file should not appear in antescofo score header. 


* * * V. 0.1.0 ~ May 14 2015 * * *

First beta, ready for testing the following MusicXML features:
- any type of time signatures (included complex compound time such as 7/8+10/16+1/4)
- any kind of tempo marking
- any kind of rhythms, including nested t-uplets (for instance a 5-uplet of 16th notes inside a 3-uplet of quarters)
- polyphony, including unlimited number of layers/voices/staves
- tied notes and chords, possibly across measures
- grace notes (including grace note chords)