<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="Dnx-Kv-dA0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="appoggiaturas" destination="hg6-KX-R7N" id="jdK-vD-XjJ"/>
                <outlet property="chaseCues" destination="mbP-u6-NCX" id="y1y-z6-GRx"/>
                <outlet property="compound3_8Checkbox" destination="DkU-zn-O0h" id="KrL-Jn-rIC"/>
                <outlet property="displayCentsCheckBox" destination="dLm-Vc-Zez" id="yFL-yX-hIg"/>
                <outlet property="displayScoreInfo" destination="46e-qW-Whh" id="Xpq-9D-RKu"/>
                <outlet property="importButton" destination="0TL-7X-Zxc" id="rT5-E6-Uqg"/>
                <outlet property="improveXmlCheckbox" destination="V5v-L5-q9Y" id="kwY-UF-r6Y"/>
                <outlet property="openMenuItem" destination="IAo-SY-fd9" id="cfD-Ag-Jus"/>
                <outlet property="originalPitchesCheckbox" destination="Wex-Re-d6E" id="DIe-Qm-lLe"/>
                <outlet property="playbackTrackLabel" destination="2Wk-qh-zfH" id="J7z-Re-01Y"/>
                <outlet property="quarterNoteTimeChekbox" destination="zgK-lK-3r1" id="175-j0-ooa"/>
                <outlet property="rootView" destination="EiT-Mj-1SZ" id="gLj-w7-1Oe"/>
                <outlet property="saveMenuItem" destination="nq6-xL-ot9" id="BBM-PM-0bl"/>
                <outlet property="smartGraceNotes" destination="d7z-Qj-PTg" id="5hd-Mm-7iH"/>
                <outlet property="trackList" destination="1zO-0t-Mpr" id="jCQ-tw-wzo"/>
                <outlet property="versionText" destination="3Qh-Oh-BxH" id="325-yg-5Ft"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Antescofo Importer" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Antescofo Importer" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Antescofo Importer" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Hide Antescofo Importer" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Antescofo Importer" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open MusicXML or MIDI File…" enabled="NO" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="open:" target="-1" id="CMX-0d-aMR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import &amp; Return to Antescofo" enabled="NO" keyEquivalent="i" id="nq6-xL-ot9">
                                <connections>
                                    <action selector="import:" target="-1" id="PGX-ef-kt9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close without Importing" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="terminate:" target="-1" id="oHd-E1-KxY"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Antescofo Importer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Antescofo Importer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="Antescofo Converter" customClass="ImporterWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="860" height="510"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="860" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="0TL-7X-Zxc">
                        <rect key="frame" x="764" y="14" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" imagePosition="right" alignment="center" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" id="Vb6-p6-f2j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="import:" target="Voe-Tx-rLC" id="u2g-wm-lea"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="2" id="UeH-N6-mBT">
                        <rect key="frame" x="675" y="14" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" id="7TP-1U-jou">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-2" id="Jh0-LN-ZPo"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="Score Info" id="YSw-0W-GS5">
                        <rect key="frame" x="537" y="333" width="306" height="157"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="bdF-ve-Hhr">
                            <rect key="frame" x="1" y="1" width="304" height="141"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="46e-qW-Whh">
                                    <rect key="frame" x="10" y="-17" width="285" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" id="fYO-QD-I1y">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" misplaced="YES" borderType="line" title="Import Options" id="EDr-eK-F7M">
                        <rect key="frame" x="537" y="66" width="306" height="257"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="G5k-bt-nkf">
                            <rect key="frame" x="1" y="1" width="304" height="241"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button identifier="cents" toolTip="If checked, &quot;6000&quot; will be output instead of &quot;C4&quot; " tag="10" id="dLm-Vc-Zez">
                                    <rect key="frame" x="16" y="215" width="168" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Write Pitches in MIDI Cents" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Ebk-2h-kFh">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkboxEvent:" target="Voe-Tx-rLC" id="k8X-Xy-Mkk"/>
                                    </connections>
                                </button>
                                <button identifier="pitches" toolTip="If checked, pitches will be output as in the original score (otherwise, D# will be used instead of Eb for instance)" tag="11" id="Wex-Re-d6E">
                                    <rect key="frame" x="16" y="185" width="137" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Keep Original Pitches" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rPp-RS-nI9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkboxEvent:" target="Voe-Tx-rLC" id="TQI-Qx-E4i"/>
                                    </connections>
                                </button>
                                <button identifier="quarter" tag="11" id="zgK-lK-3r1">
                                    <rect key="frame" x="16" y="155" width="120" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <string key="toolTip">If checked, tempos and note duration will always be relative to the quarter note, even for compound time signatures such as 6/8 etc.</string>
                                    <buttonCell key="cell" type="check" title="Quarter Note Time" bezelStyle="regularSquare" imagePosition="left" inset="2" id="4V4-zb-U3J">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkboxEvent:" target="Voe-Tx-rLC" id="9ac-MF-AQz"/>
                                    </connections>
                                </button>
                                <button identifier="compound" toolTip="If checked, 3/8 will be seen as one-beat compound time." tag="11" id="DkU-zn-O0h">
                                    <rect key="frame" x="16" y="125" width="153" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Treat 3/8 as Compound" bezelStyle="regularSquare" imagePosition="left" inset="2" id="xEA-2I-Qbq">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkboxEvent:" target="Voe-Tx-rLC" id="qGB-tj-LKT"/>
                                    </connections>
                                </button>
                                <button identifier="compound" toolTip="If checked, 3/8 will be seen as one-beat compound time." tag="-1" id="V5v-L5-q9Y">
                                    <rect key="frame" x="16" y="95" width="216" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Improve the MusicXml file if possible" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Rrp-EC-Lqf">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkboxEvent:" target="Voe-Tx-rLC" id="kYa-xb-BVq"/>
                                    </connections>
                                </button>
                                <button identifier="compound" toolTip="If checked, 3/8 will be seen as one-beat compound time." tag="-1" id="mbP-u6-NCX">
                                    <rect key="frame" x="16" y="65" width="216" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Chase cues" bezelStyle="regularSquare" imagePosition="left" inset="2" id="L9a-Jz-iVu">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkboxEvent:" target="Voe-Tx-rLC" id="B5m-43-m8B"/>
                                    </connections>
                                </button>
                                <button identifier="compound" toolTip="If checked, 3/8 will be seen as one-beat compound time." tag="-1" id="d7z-Qj-PTg">
                                    <rect key="frame" x="16" y="35" width="216" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Smart grace notes" bezelStyle="regularSquare" imagePosition="left" inset="2" id="kkv-eX-CUa">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkboxEvent:" target="Voe-Tx-rLC" id="ciu-Ff-kU8"/>
                                    </connections>
                                </button>
                                <button identifier="compound" toolTip="If checked, 3/8 will be seen as one-beat compound time." misplaced="YES" tag="-1" id="hg6-KX-R7N">
                                    <rect key="frame" x="18" y="5" width="216" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Smart appoggiaturas" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gB8-LV-eCP">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkboxEvent:" target="Voe-Tx-rLC" id="EIg-NI-qlJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="bsU-0d-AV3">
                        <rect key="frame" x="18" y="30" width="339" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="• Check the tracks to be followed within the Antescofo score." allowsEditingTextAttributes="YES" id="Ru9-VV-MD9">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="2Wk-qh-zfH">
                        <rect key="frame" x="18" y="10" width="339" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="• Optionally check some other tracks to be played back." allowsEditingTextAttributes="YES" id="MqU-M0-MSO">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="dUV-WQ-1i7">
                        <rect key="frame" x="20" y="70" width="509" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="H8Q-Yu-oKt">
                            <rect key="frame" x="1" y="0.0" width="507" height="419"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="s7w-4W-yJ1" id="1zO-0t-Mpr">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="402"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="378" minWidth="40" maxWidth="1000" id="MYy-IY-2sW">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Track name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="gwv-bv-FJP">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="follow" width="43" minWidth="40" maxWidth="1000" headerToolTip="Check the tracks you want to be followed inside the Antescofo score" id="fzY-SS-qyb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Follow">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4bj-2D-ejW">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </tableColumn>
                                        <tableColumn identifier="playback" width="60" minWidth="10" maxWidth="3.4028234663852886e+38" headerToolTip="Check the other tracks you want to be used as accompaniement (&quot;action group&quot;, MIDI only)" id="fnG-CM-CPp">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Playback">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="J3I-cq-V0I">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="fMt-bF-0Te"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="ttj-Pr-gcd"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ClO-Qf-w5D">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="a7d-0d-fiG">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" autoresizesSubviews="NO" id="s7w-4W-yJ1">
                            <rect key="frame" x="0.0" y="0.0" width="507" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3Qh-Oh-BxH">
                        <rect key="frame" x="373" y="10" width="301" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Antescofo Importer v 0.1.56" id="4t8-af-EKg">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.13" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="205" y="337"/>
        </window>
    </objects>
</document>
